<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PRIME_UCR.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRIME@UCR.Core\PRIME@UCR.Core.csproj" />
  </ItemGroup>

</Project>
