# PRIME-UCR-Calidad

./: .gitignore  PRIME@UCR.sln  README.md
PRIME@UCR/: App.razor  DependencyInjection.cs  PRIME@UCR.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PRIME@UCR.Application/: DependencyInjection.cs  PRIME@UCR.Application.csproj
PRIME@UCR.Application/DTOs/: LocationModel.cs
PRIME@UCR.Application/DTOs/Appointments/: AppointmentListModel.cs  AppointmentModel.cs
PRIME@UCR.Application/DTOs/CheckLists/: PdfModel.cs
PRIME@UCR.Application/DTOs/Dashboard/: AppointmentDataModel.cs  AppointmentFilterModel.cs  DashboardDataModel.cs  FilterModel.cs  IncidentToFilterModel.cs  IncidentsCounterModel.cs
PRIME@UCR.Application/DTOs/Incidents/: AssignmentModel.cs  DestinationModel.cs  HouseholdModel.cs  IncidentDetailsModel.cs  IncidentGpsData.cs  IncidentListModel.cs  IncidentModel.cs  LastChangeModel.cs  OngoingIncident.cs  OriginModel.cs  PatientModel.cs  StatesModel.cs  TransportUnitModel.cs
PRIME@UCR.Application/DTOs/MedicalRecords/: RecordViewModel.cs
PRIME@UCR.Application/DTOs/UserAdministration/: AskForPermissionModel.cs  AuthorizationPermissions.cs  AuthorizationPolicies.cs  EmailContentModel.cs  PersonFormModel.cs  ProfileModel.cs  RecoveryPasswordInfoModel.cs  RegisterUserFormModel.cs  UserFormModel.cs  UserValidationInfoModel.cs
PRIME@UCR.Application/Exceptions/UserAdministration/: NotAuthorizedException.cs
PRIME@UCR.Application/Implementations/: TestService.cs
PRIME@UCR.Application/Implementations/Appointments/: AppointmentService.cs
PRIME@UCR.Application/Implementations/CheckLists/: CheckListService.cs  InstanceChecklistService.cs  ItemService.cs  PdfService.cs  TempFileServiceNoEncryption.cs
PRIME@UCR.Application/Implementations/Dashboard/: DashboardService.cs  FileManagerService.cs
PRIME@UCR.Application/Implementations/Incidents/: AssignmentService.cs  GpsDataService.cs  IncidentService.cs  LocationService.cs  StateService.cs
PRIME@UCR.Application/Implementations/MedicalRecords/: AlergyService.cs  ChronicConditionService.cs  MedicalBackgroundService.cs  MedicalRecordService.cs
PRIME@UCR.Application/Implementations/Multimedia/: EncryptionService.cs  FileService.cs  MultimediaContentService.cs
PRIME@UCR.Application/Implementations/UserAdministration/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  DoctorService.cs  HasPermissionAttribute.cs  HasPolicyAttribute.cs  MailService.cs  NumeroTelefonoService.cs  PatientService.cs  PermissionsService.cs  PermiteService.cs  PersonService.cs  PerteneceService.cs  PrimeAuthorizationService.cs  PrimeSecurityService.cs  ProfilesService.cs  UsersService.cs
PRIME@UCR.Application/Permissions/Appointments/: AppointmentServicePermissions.cs  SecureAppointmentService.cs
PRIME@UCR.Application/Permissions/CheckLists/: CheckListServicePermissions.cs  InstanceChecklistServicePermissions.cs  SecureCheckListService.cs  SecureInstanceChecklistService.cs
PRIME@UCR.Application/Permissions/Dashboard/: DashboardServicePermissions.cs  SecureDashboardService.cs
PRIME@UCR.Application/Permissions/Incidents/: AssignmentServicePermissions.cs  IncidentServicePermissions.cs  SecureIncidentService.cs  SecureStateService.cs  StateServicePermissions.cs
PRIME@UCR.Application/Permissions/MedicalRecord/: SecureAlergyService.cs  SecureChronicConditionService.cs
PRIME@UCR.Application/Permissions/UserAdministration/: DoctorServicePermissions.cs  NumeroTelefonoServicePermissions.cs  PatientServicePermissions.cs  PermissionsServiceDecorator.cs  PermissionsServicePermissions.cs  PermiteServicePermissions.cs  PersonServicesPermissions.cs  PerteneceServicesPermissions.cs  SecurePatientService.cs  SecurePermissionsService.cs  SecureProfilesService.cs  SecureUserService.cs  UserServicesPermissions.cs
PRIME@UCR.Application/Repositories/: ICheckListRepository.cs  IGenericRepository.cs  IIncidentRepository.cs  ITestRepository.cs
PRIME@UCR.Application/Repositories/Appointments/: IActionRepository.cs  IActionTypeRepository.cs  IAppointmentReferenceRepository.cs  IAppointmentRepository.cs  IDrugRepository.cs  IHavePrescriptionRepository.cs  IMedicalAppointmentRepository.cs  IMetricsRepository.cs  ISpecializesRepository.cs
PRIME@UCR.Application/Repositories/CheckList/: ICheckListRepository.cs  (+1 more)
PRIME@UCR.Application/Services/: ITestService.cs
PRIME@UCR.Application/ValidationAttributes/: FutureDateAttribute.cs
PRIME@UCR.BusinessLogic/: PRIME@UCR.BusinessLogic.csproj
PRIME@UCR.BusinessLogic/Interfaces/: ITestService.cs
PRIME@UCR.BusinessLogic/Services/: TestService.cs
PRIME@UCR.Domain/: PRIME@UCR.Domain.csproj
PRIME@UCR.Domain/Attributes/: AuthorizationTypeAttribute.cs
PRIME@UCR.Domain/Constants/: AuthorizationPermissions.cs  IncidentStates.cs
PRIME@UCR.Domain/Models/: Acciones.cs  CheckList.cs  Cita.cs  CitaMedica.cs  Expediente.cs  Medico.cs  Metricas.cs  MultimediaContent.cs  Paciente.cs  TestModel.cs
PRIME@UCR.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PRIME@UCR.Infrastructure.csproj
PRIME@UCR.Infrastructure/DataProviders/: IMemoryDataProvider.cs  ISqlDataProvider.cs  ISqlDataProvidercs.cs
PRIME@UCR.Infrastructure/Repositories/: InMemoryGenericRepository.cs  InMemoryTestRepository.cs
PRIME@UCR.Test/: PRIME@UCR.Test.csproj
PRIME@UCR.Test/IntegrationTests/: IntegrationTestWebApplicationFactory.cs  MockSecurityService.cs
PRIME@UCR.Test/Properties/: launchSettings.json
PRIME@UCR/Components/: FooterComponent.razor  HeaderComponent.razor  IndexComponent.razor  InfoPrimeComponent.razor  Loading.razor  MainLayout.razor  NavBarComponent.razor  NavMenu.razor  NavMenu.razor.cs  TabItem.razor  TabItem.razor.cs  TabMenu.razor  TabMenu.razor.cs
PRIME@UCR/Data/: WeatherForecast.cs  WeatherForecastService.cs
PRIME@UCR/Pages/: About.razor  Component.razor  Component.razor.cs  FetchData.razor  Index.razor  TestPage.razor  TestPage.razor.cs  _Host.cshtml
PRIME@UCR/Properties/: launchSettings.json
PRIME@UCR/Shared/: NavMenu.razor
PRIME@UCR/Validators/: DependencyInjection.cs
(+831 files in other folders)
